<!DOCTYPE html>
<html lang="en">
<head>
  <title>ROBOCOIN BANK 2025</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    } 
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="static/RoboCoin.png" alt="Robocoin_Bank"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        {% for key in dashboard %}
        <li ><a href="{{dashboard[key]}}">{{key}}</a></li>
        {% endfor %}
      </ul><br>      
    </div>
    <div class="col-sm-9">
      <h4><small>ROBOCOIN BANKER 2025, AI AND ROBOTICS LAB DPS INDIRAPURAM</small></h4>
      <hr>
      <br>
      
      <form action="/load_company" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="name" aria-describedby="name" placeholder="Company Name">
        </div> 
      <div class="form-group">
          <input type="text" class="form-control" name="ceo" aria-describedby="gst" placeholder="CEO Name">
        </div> 
      <div class="form-group">
          <input type="text" class="form-control" name="grade" aria-describedby="address" placeholder="Grade">
      </div> 
      <div class="form-group">
        <input type="text" class="form-control" name="division" aria-describedby="address" placeholder="Divison">
    </div> 
      <div class="form-group">
        <input type="text" class="form-control" name="s1" aria-describedby="address" placeholder="Student Name 1">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="s2" aria-describedby="address" placeholder="Student Name 2">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="s3" aria-describedby="address" placeholder="Student Name 3">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="s4" aria-describedby="address" placeholder="Student Name 4">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="s5" aria-describedby="address" placeholder="Student Name 5">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="s6" aria-describedby="address" placeholder="Student Name 6">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="balance" aria-describedby="address" placeholder="Balance RoboCoins">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="strikes" aria-describedby="address" placeholder="Number of Strikers">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="remarks" aria-describedby="address" placeholder="Remarks">
  </div>
  
      <div class="form-group">
        <button type="submit" class="btn btn-success">Add Company</button>
        <button type="reset" class="btn btn-danger">Clear</button>
      </div>
     
      </form>
      
    </div>
      <br> 
      <br>
    </div>
  </div>
</div>

</body>
</html>
